<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Netflix</title> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <style> 
    /* Custom CSS styles */ 
    body { 
      background-color: #141414; 
      background-color: black; 
      color:#fff; 
      font-family: Arial, sans-serif; 
    } 
     
    .container { 
      max-width: 960px; 
      margin: 100px auto; 
 
       
    } 
     
    .jumbotron { 
     
   background-size: 200px; 
      height: 20px; 
      display: flex; 
      justify-content: left; 
      align-items: left; 
      background-color: black; 
    } 
 
     
    h1 { 
      font-size: 60px; 
      font-weight: bold; 
      text-shadow: 2px 2px #000; 
    } 
     
    .btn { 
      background-color: #e50914; 
      color: blue; 
      border: none; 
      padding: 10px 20px; 
      font-size: 18px; 
      font-weight: bold; 
      margin-top: 20px; 
    } 
     
    .content { 
      margin-top: 50px; 
    } 
     
    .card { 
      background-color: #333; 
      color: yellow; 
      padding: 20px; 
      border-radius: 5px; 
    } 
     
    .card-title { 
      font-size: 24px; 
      font-weight: bold; 
    } 
     
    .card-text { 
      margin-top: 10px; 
    } 
     
    .card-img-top { 
      width: 100%; 
      height: 120%; 
      border-radius: 10px; 
    } 
  </style> 
</head> 
<body background="Image1.png"> 
  <div class="jumbotron"> 
    <center> 
    <h1 >Welcome to Netflix</h1> 
    
    <button class="btn">Get Started</button> 
</center> 
  </div> 
 
  <div class="container"> 
    <div class="content"> 
      <div class="row"> 
        <div class="col-md-4"> 
          <div class="card"> 
            <img class="card-img-top" src="movie1.jpg" alt="Movie 1"> 
            <div class="card-body"> 
              <h5 class="card-title">Movie 1</h5> 
              <p class="card-text">Drama Movie.</p> 
              <a href="#" class="btn btn-primary">Watch Now</a> 
            </div> 
          </div> 
        </div> 
        <div class="col-md-4"> 
          <div class="card"> 
            <img class="card-img-top" src="movie2.jpg" alt="Movie 2"> 
            <div class="card-body"> 
              <h5 class="card-title">Movie 2</h5> 
              <p class="card-text">Drama,Comedy,Action movies.</p> 
              <a href="#" class="btn btn-primary">Watch Now</a> 
            </div> 
          </div> 
        </div> 
        <div class="col-md-4"> 
          <div class="card"> 
            <img class="card-img-top" src="movie3.jpg" alt="Movie 3"> 
            <div class="card-body"> 
              <h5 class="card-title">Movie 3</h5> 
              <p class="card-text">Horror Movie</p> 
              <a href="#" class="btn btn-primary">Watch Now</a> 
            </div> 
          </div> 
        </div> 
      </div> 
    </div> 
  </div> 
 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body> 
</html>